# sslutils

./: pom.xml
src/main/java/com/github/felfert/sslutils/: AnyHostnameVerifier.java  SimpleDERReader.java  TrustAllManager.java  package-info.java
src/test/java/com/github/felfert/sslutils/: PEMDecoderTest.java
src/test/java/com/graudata/gds2/sslutils/: PEMDecoderTest.java
src/test/resources/: devel.agorum.dataspace.cc.crt  devel.agorum.dataspace.cc.key  devel.agorum.dataspace.cc.key.aes128  devel.agorum.dataspace.cc.key.aes192  devel.agorum.dataspace.cc.key.aes256  devel.agorum.dataspace.cc.key.des  devel.agorum.dataspace.cc.key.des3
src/test/resources/ad-certs/: ad-ca.cer  ad.cer  adchain.p7b  adchain.pem
