<?xml version = "1.0" encoding = "UTF-8"?>

<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.felfert</groupId>
        <artifactId>parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.github.felfert</groupId>
    <artifactId>sslutils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Generic SSL Utilities</name>
    <description>Various SSL utility classes</description>
    <url>https://github.com/felfert/sslutils</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/felfert/sslutils.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/felfert/sslutils.git</developerConnection>
        <url>https://github.com/felfert/sslutils</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>felfert</id>
            <name>Fritz Elfert</name>
            <email>gds2@fritz-elfert.de</email>
            <url>http://www.fritz-elfert.de</url>
            <timezone>+1</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
        <cpd.failOnViolation>false</cpd.failOnViolation>
        <findbugs.failOnError>false</findbugs.failOnError>
        <pmd.failOnViolation>false</pmd.failOnViolation>
    </properties>

    <build>
        <plugins>

            <!-- javadoc and javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
        </plugins>

        <!-- create source jar -->
        <plugin>
            <artifactId>maven-source-plugin</artifactId>
        </plugin>

        <plugin>
            <artifactId>maven-release-plugin</artifactId>
        </plugin>

    </build>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1u2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <generateBackupPoms>false</generateBackupPoms>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>

<!-- vi:set expandtab shiftwidth=4 tabstop=4: -->
